doctype html
html
  head
    title = "#{current_article.title} - #{site_config[:title]}"
    == partial 'partial/header'
    = stylesheet_link_tag "//calinda.qiniudn.com/solarized_dark.css"
  body
    == partial 'partial/describe'
    #container
      == partial 'partial/links'
      .content
        section.post
          header
            .date = current_article.date.strftime(site_config[:date_format])
            h1 = current_article.title
          == yield
      == partial 'partial/disqus'
    == partial 'partial/footer'
    = javascript_include_tag "//calinda.qiniudn.com/highlight.min.js"
    javascript:
      hljs.initHighlightingOnLoad()
    == partial 'partial/google_analysis'
