doctype html
html
  head
    title = site_config[:title]
    == partial 'partial/header'
  body
    == partial 'partial/describe'
    #container
      == partial 'partial/tags', :locals => {:tagname => tagname ||= false}
      .content
        == yield
      == partial 'partial/links'
    == partial 'partial/footer'
    == partial 'partial/google_analysis'
