footer
  span class="muted" = "© #{site_config[:signoff]}. All Rights Reserved."
  br
  span class="muted"
    | This work is licensed under a
    a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" CC BY-NC-SA 3.0.
